<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Hut</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>

<body>
    <!-- <img class="rect" src="assets/bg3.jpg" /> -->
    <div class="logo">
        <img class="image-1" src="assets/icons8-burger-64.png" />
    </div>

    <div class="rect9"></div>

    <div class="all"><button>All</button></div>
    <div class="Burger"><button>Burger</button></div>
    <div class="SubMarine"><button>SubMarine</button></div>
    <div class="Fries"><button>Fries</button></div>
    <div class="Drinks"><button>Drinks</button></div>
    <div class="Menu"><button>Menu</button></div>
    <div class="Report"><button>Reports</button></div>
    <div class="Storage"><button>Storage</button></div>

    <div class="cart"></div>

    <div class="pay"><button>Pay</button></div>

    <div class="Storae"></div>

    <div class="Item"></div>

    <div class="op1"><button>Clear Item</button></div>
    <div class="op2"><button>Clear Customer</button></div>
    <div class="op3"><button>Clear Cart</button></div>
    <div class="op4"><button>Clear Order</button></div>
    <div class="op5"><button>Exit</button></div>
    <div class="op6"><button>Add to Cart</button></div>

    <div class="itemBox"></div>
    <div class="item">
    <input type="text" placeholder="&nbsp;Item Code (B0000)"><br><br>
    </div>
    <div class="search"><button>search</button></div>

    <div class="cusBox"></div>
    <!-- <div class="itemBox2"></div> -->

    <div class="op7"><button>Scan</button></div>
    <div class="op8"><button>New Customer</button></div>
    <div class="op9"><button>Enter</button></div>

    <div class="cus">
        <input type="text" placeholder="&nbsp;Customer Id(C0000)"><br><br>
    </div>

    <label class="id">Customer Id :</label>
    <label class="user">UserName :</label>
    <label class="status">Customer Status :</label>

    <div class="op10"><button>Ok</button></div>

    <div class="Name"></div>
    <div class="Quantity"><input type="text" placeholder="Quantity"></div>
    <div class="Amount"></div>

    <div class="manu"></div>
    <div class="exp"></div>

</body>

</html>